https://app.patika.dev/thcnt patika profilim

[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

ÇÖZÜM:

1. [2,27,16,22,18,6]
2. [2,6,16,22,18,27]
3. [2,6,16,22,18,27]
4. [2,6,16,18,22,27]
5. [2,6,16,18,22,27]

O(n^2)     18 sayısı avarage case

------------------------------ --------- -------- ------- ----------- ----- ------- -----

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

ÇÖZÜM:

[7,3,5,8,2,9,4,15,6] ilk adımda en küçük eleman teker teker bütün elemanlara bakılıp bulunur. Bulunan en küçük eleman ilk sıradaki ile yer değiştirir.

Adım 1: En küçük eleman olan 2 en baştaki eleman olan 7 ile yer değiştirir. [2,3,5,8,7,9,4,15,6]

Adım 2: 2. elemandan itibaren başlayarak en küçük eleman tekrar aranır ve aynı işlem uygulanır. [2,3,5,8,7,9,4,15,6]

Adım 3: [2,3,4,8,7,9,5,15,6]

Adım 4: [2,3,4,5,7,9,8,15,6]